/**
 * Editor styles
 */

.gb-block-newsletter {

	.gb-newsletter-title.mce-content-body {
		margin-top: 0;
		line-height: 1.3;
	}
}

.gb-form-styles {

	label {
		margin-bottom: 8px;
		width: 100%;
		display: block;
	}

	input {
		width: 100%;
		height: auto;
		border: solid 1px #ccc;
		min-height: 45px;
		margin-bottom: 15px;
		padding: 15px;
		font-size: 16px;
	}
}

.gb-newsletter-double-opt-in-setting-wrapper {
	margin-bottom: 24px;

	.description {
		margin-bottom: 5px;
	}
}

.gb-newsletter-double-opt-in-toggle {
	margin-right: 5px;
}
