/**
 * Editor styles for the admin
 */

.gb-block-cta {
	margin-bottom: 0;
}

.block-editor-block-list__layout [data-type="genesis-blocks/gb-cta"] {
	margin-bottom: 1.2em;
}

.gb-cta-button {

	.blocks-button__inline-link .editor-url-input {
		display: inline-block;
		width: auto;
	}

	.blocks-button__inline-link .components-button {
		display: inline-block;
		padding: 8px;
	}

	.blocks-button__inline-link svg {
		vertical-align: middle;
		margin-right: 8px;
	}
}

.gb-block-cta h2.editor-rich-text__tinymce.mce-content-body {
	line-height: 1.2;
}

.gb-cta-inspector-media.components-button {
	padding: 8px;
}
