/* .site-header{
background-color: $buenogreen;
height: 100px;
padding-top: 0;

.title-area{
    margin-top: 21px!important;
    margin-bottom: 21px!important;
}



#genesis-nav-primary{
    padding: 0;
    background: $buenogreen;


}




ul{
    margin-top: 43px;
   
    li{
        padding: 0;
        a{
            color: $color-white;
            padding: 0;
            font-weight: 600;
            
        }
        span{
            padding: 0;
            color: $color-white;
        }
    }
}

@media screen and (max-width: 991px) {
height: 60px;
padding:0;

.title-area{
    margin-top:0!important;
    margin-bottom:0!important;
    width: 40%!important;
}

.custom-logo{
    
    margin-left: 20px!important;
}

ul{
    margin-top: 10px;
    li{
        margin-top: 8px;
       a{
           padding-top:20px;
           padding-left: 20px;
           padding-top: 0;
           padding-bottom: 0;
           color: $color-white;
       }
    }
}

#genesis-mobile-nav-primary{
    font-size: 0;
    padding:21px;
    
}

#genesis-mobile-nav-primary::before{
  
    color: $color-white;
}

#genesis-mobile-nav-primary{
    padding: 0;
    margin-top: 20px;
    margin-right: 20px;
}
#genesis-mobile-nav-primary::before{
    margin: 0;
}
}

} */


/** new styling **/
.site-header{
    background-color: $buenogreen;
    color:#ffffff;
    box-shadow: none;
    .wrap{
        height: 100%;
        .title-area{
            width: auto;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100%;
        }
        nav{
            .menu{
                .menu-item{
                    a{
                        color:#ffffff;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 90%;
                    }
                }
            }
        }
        .menu-toggle{
            /* display: none !important; */
            color: #fff;
            font-size: 0;
        }
    }
    @media(max-width:961px){
        padding: 0;
        height: auto;
        .wrap{
            padding-top: 10px !important;
            padding-bottom: 13.8px !important;
            .title-area{
                .custom-logo{
                    height: 37.2px;
                }
            }
            .menu-toggle{
                margin: 0;
                padding: 0;
                height: 37.2px;
                &::before{
                    margin-right: 0;
                }
                .hamburger{
                    display: block;
                    float: right;
                    margin: 0;
                    height: 36.2px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
    
                    .line{
                        background-color: #ffffff;
                        width: 32.81px;
                        height: 1.5px;
                        transition: all 200ms ease-in-out;
                    }
                    .line:first-child{
                        transform: translateY(-8px);
                        -webkit-transform: translateY(-8px);
                    }
                    .line:last-child{
                        transform: translateY(8px);
                        -webkit-transform: translateY(8px);
                    }
                    &:active{
                        .line{
                            background: #ffffff;
                        }
                    }
                    &:active {
                        .line:first-child{
                            transform: translateY(-2px);
                            -webkit-transform: translateY(-2px);
                        }
                        .line:last-child{
                            transform: translateY(2px);
                            -webkit-transform: translateY(2px);
                        }
                    }
                }
                &.activated{
                    .hamburger{
                        .line:first-child{
                            transform: translateY(3px) rotate(40deg);
                            -webkit-transform: translateY(3px) rotate(40deg);
                        }
                        .line:nth-child(2){
                            opacity: 0;
                        }
                        .line:last-child{
                            transform: translateY(0px) rotate(-40deg);
                            -webkit-transform: translateY(0px) rotate(-40deg);
                        }
                    }
                }
            }
            nav{
                padding-top: 0;
                padding-bottom: 0;
                .wrap{
                    padding: 0;
                    padding-top: 15px;
                    .menu{
                        margin: 15px 0;
                        .menu-item{
                            &:last-child{
                                a{
                                    padding-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media(min-width:960px){
        height: 80px;
        padding:0;
        .wrap{
            margin: auto;
            nav{
                height: 100%;
                padding: 0 !important;
                .menu{
                    margin-bottom: 0px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    .menu-item{
                        a{
                            padding: 0;
                        }
                        &:not(:last-child){
                            margin-right: 50px;
                        }
                    }
                }
            }
        }
    }
}