{
  "name": "simple-social-icons",
  "main_plugin_file": "simple-social-icons",
  "description": "Development files for the Simple Social Icons plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/copyblogger/simple-social-icons"
  },
  "dependencies": {},
  "devDependencies": {},
  "plugin": {
    "name": "Simple Social Icons",
    "uri": "https://github.com/copyblogger/simple-social-icons",
    "description": "A simple, CSS and icon font driven social icons widget.",
    "author": "StudioPress",
    "authoruri": "http://www.studiopress.com/",
    "version": "3.0.2",
    "license": "GPL-2.0+",
    "licenseuri": "http://www.gnu.org/licenses/gpl-2.0.html",
    "textdomain": "simple-social-icons"
  }
}
